{
	"name": "n8n-nodes-clay",
	"version": "0.1.0",
	"description": "n8n node for Clay",
	"license": "MIT",
	"homepage": "https://github.com/coderstein/n8n-nodes-clay",
	"keywords": [
		"n8n-community-node-package"
	],
	"author": {
		"name": "Max Chuchmai",
		"email": "max@coderstein.dev"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/coderstein/n8n-nodes-clay.git"
	},
	"scripts": {
		"build": "n8n-node build && npm run copy:icons",
		"build:watch": "tsc --watch",
		"copy:icons": "mkdir -p dist/nodes/SendAndWaitMany && cp nodes/SendAndWaitMany/*.svg dist/nodes/SendAndWaitMany/",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/N8nApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/SendAndWaitMany/SendAndWaitMany.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}